# Paypal Payment Configuration
gv_APISignature="A3-5z7lr-aXFnEzf5cE9dMTHr0ECAXRPLjoEWjylm2CcxiWQxBi01nUo"
gv_APIUserName="showkat.mir8901-facilitator_api1.gmail.com"
gv_APIPassword="LW2BT8UVN6ZFSG5P"
gv_PaymentAction="Authorization"
gv_CurrencyCode="USD";
version="95"
cancelUrl="http://127.0.0.1:8080/payment/cancelUrl"
returnUrl="http://127.0.0.1:8080/payment/returnUrl"